PORT=port-number
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/study-point?retryWrites=true&w=majority
SECRET=secret-string
FRONTEND_URL=http://localhost:5173

UPLOAD_FOLDER=study-point
CLOUDINARY_CLOUD_NAME=cloudinary-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret

# Nodemailer
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email-id
EMAIL_PASSWORD=email-password

RAZORPAY_KEY=your-razorpay-key
RAZORPAY_SECRET=your-razorpay-secret
WEBHOOK_SECRET=webhook-secret

#for email validation
ABSTRACT_API_KEY=abstract-api-key